Pair Changed Aln_len Hue
1diw_3n7l 26 217 Case3
1dua_1p3c 8 99 Case3
1dua_4inl 8 87 Case3
1dua_4jcn 12 94 Case3
1dua_4m7g 15 94 Case3
1dua_5hxf 13 86 Case3
1e0c_3utn 23 136 Case3
1efd_3lhs 7 90 Case3
1efd_4ljs 18 81 Case3
1itx_3alf 40 269 Case3
1itx_3g6m 38 293 Case3
1itx_3w4r 44 284 Case3
1itx_4nzc 38 294 Case3
1jp4_3b8b 15 114 Case3
1jpd_4g7f 18 90 Case3
1k9z_1jp4 33 149 Case3
1k9z_3b8b 21 133 Case3
1kmo_2guf 14 107 Case3
1kmo_3fhh 10 110 Case3
1kmo_4b7o 11 106 Case3
1mwo_4x9y 79 298 Case3
1mwo_5a2a 65 299 Case3
1p3c_4inl 8 92 Case3
1p3c_4jcn 13 97 Case3
1p3c_4m7g 18 96 Case3
1p3c_5hxf 11 80 Case3
1pb8_1xs5 19 107 Case3
1pb8_2v3u 17 140 Case3
1pb8_3oen 17 153 Case3
1pb8_4got 21 105 Case3
1pb8_4i62 22 127 Case3
1pb8_4qhq 18 106 Case3
1rl0_2z4u 22 172 Case3
1rl0_3ctk 16 163 Case3
1rl0_3px8 18 162 Case3
1rl0_4fbh 31 153 Case3
1rl0_4yp2 18 159 Case3
1si0_1xs5 26 115 Case3
1si0_2czl 35 111 Case3
1si0_2ons 22 121 Case3
1si0_2v3u 26 111 Case3
1si0_2v84 24 142 Case3
1si0_3oen 25 104 Case3
1si0_3un6 30 117 Case3
1si0_4euo 25 139 Case3
1si0_4got 30 117 Case3
1si0_4i62 20 109 Case3
1si0_4qhq 28 118 Case3
1t46_2qlu 7 75 Case3
1t46_2r3i 6 73 Case3
1t46_2w5a 4 61 Case3
1t46_3bhy 6 80 Case3
1t46_3fhr 4 77 Case3
1t46_3gb2 6 75 Case3
1t46_3hko 4 84 Case3
1t46_4btk 5 60 Case3
1t46_4f0f 6 85 Case3
1t46_4i92 9 80 Case3
1t46_4r1v 7 89 Case3
1t46_5cem 5 68 Case3
1t46_5e8s 8 79 Case3
1t46_5ei6 5 83 Case3
1t6e_4y5l 33 135 Case3
1uar_1e0c 21 133 Case3
1uar_3utn 25 136 Case3
1vf8_1itx 37 280 Case3
1vf8_3alf 34 272 Case3
1vf8_3g6m 54 283 Case3
1vf8_3w4r 43 291 Case3
1vf8_4nzc 37 267 Case3
1xkw_1kmo 9 100 Case3
1xkw_2guf 13 93 Case3
1xkw_3fhh 13 93 Case3
1xkw_4b7o 6 95 Case3
1xs5_2czl 33 119 Case3
1xs5_2ons 24 119 Case3
1xs5_2v3u 23 114 Case3
1xs5_2v84 22 120 Case3
1xs5_3oen 19 112 Case3
1xs5_3uif 32 123 Case3
1xs5_3un6 23 124 Case3
1xs5_4euo 27 119 Case3
1xs5_4got 12 130 Case3
1xs5_4i62 23 114 Case3
1xs5_4qhq 13 130 Case3
1yr2_1o6g 34 322 Case3
1z17_3i45 36 190 Case3
1z17_3ip5 20 198 Case3
1z17_3lop 42 194 Case3
1z17_3s99 27 129 Case3
1z17_3uk0 35 184 Case3
1z17_4f06 39 182 Case3
1z17_4kqc 38 134 Case3
1z17_4m88 42 197 Case3
1z17_4rs3 35 132 Case3
1z17_4y9t 35 134 Case3
1z17_4yle 33 128 Case3
2b7u_1rl0 19 156 Case3
2b7u_2z4u 20 156 Case3
2b7u_3ctk 17 155 Case3
2b7u_3px8 14 158 Case3
2b7u_4fbh 22 156 Case3
2b7u_4yp2 15 151 Case3
2czl_2ons 32 120 Case3
2czl_2v84 36 117 Case3
2czl_3uif 42 167 Case3
2czl_3un6 42 167 Case3
2czl_4euo 35 127 Case3
2czl_4got 34 120 Case3
2czl_4i62 28 115 Case3
2czl_4qhq 30 122 Case3
2guf_3fhh 10 115 Case3
2guf_4b7o 15 102 Case3
2h6d_1t46 6 81 Case3
2h6d_2qlu 9 74 Case3
2h6d_2r3i 3 74 Case3
2h6d_2w5a 6 59 Case3
2h6d_3bhy 5 83 Case3
2h6d_3fhr 7 76 Case3
2h6d_3gb2 4 74 Case3
2h6d_3hko 5 84 Case3
2h6d_4btk 2 59 Case3
2h6d_4f0f 9 80 Case3
2h6d_4i92 13 80 Case3
2h6d_4r1v 5 80 Case3
2h6d_5cem 7 70 Case3
2h6d_5e8s 9 75 Case3
2h6d_5ei6 7 83 Case3
2i53_1vin 23 96 Case3
2o0b_3kqj 36 193 Case3
2o0b_3nvs 26 202 Case3
2okt_1jpd 11 94 Case3
2okt_4g7f 13 97 Case3
2olg_3wy8 15 91 Case3
2ons_2v3u 23 111 Case3
2ons_2v84 26 119 Case3
2ons_3oen 27 110 Case3
2ons_3uif 36 137 Case3
2ons_3un6 32 129 Case3
2ons_4euo 26 118 Case3
2ons_4got 24 121 Case3
2ons_4i62 26 115 Case3
2ons_4qhq 23 118 Case3
2pqc_2o0b 33 203 Case3
2pqc_3kqj 38 202 Case3
2pqc_3nvs 32 201 Case3
2qlt_4dcc 24 122 Case3
2qlt_4jb3 30 126 Case3
2qlu_2r3i 7 71 Case3
2qlu_2w5a 9 59 Case3
2qlu_3bhy 9 76 Case3
2qlu_3fhr 9 76 Case3
2qlu_3gb2 6 76 Case3
2qlu_3hko 8 74 Case3
2qlu_4btk 7 60 Case3
2qlu_4f0f 4 74 Case3
2qlu_4i92 8 74 Case3
2qlu_4r1v 8 74 Case3
2qlu_5cem 10 65 Case3
2qlu_5e8s 2 80 Case3
2qlu_5ei6 5 77 Case3
2r3i_2w5a 5 57 Case3
2r3i_3bhy 8 76 Case3
2r3i_3fhr 6 74 Case3
2r3i_3gb2 1 75 Case3
2r3i_3hko 5 74 Case3
2r3i_4btk 1 53 Case3
2r3i_4f0f 4 71 Case3
2r3i_4i92 11 74 Case3
2r3i_4r1v 5 73 Case3
2r3i_5cem 5 66 Case3
2r3i_5e8s 7 72 Case3
2r3i_5ei6 6 75 Case3
2r9y_4kds 26 200 Case3
2r9y_4x30 20 215 Case3
2r9y_4zk3 18 210 Case3
2v3u_3oen 10 140 Case3
2v3u_4got 25 112 Case3
2v3u_4i62 19 131 Case3
2v3u_4qhq 25 111 Case3
2v84_3un6 32 119 Case3
2v84_4euo 21 144 Case3
2v84_4got 22 119 Case3
2v84_4i62 28 111 Case3
2v84_4qhq 27 122 Case3
2vch_2pq6 30 201 Case3
2w4q_3gms 21 152 Case3
2w4q_3goh 25 143 Case3
2w4q_5dp2 27 152 Case3
2w5a_3bhy 5 61 Case3
2w5a_3fhr 4 60 Case3
2w5a_3gb2 6 59 Case3
2w5a_3hko 2 61 Case3
2w5a_4btk 3 41 Case3
2w5a_4f0f 5 59 Case3
2w5a_4i92 10 61 Case3
2w5a_4r1v 7 59 Case3
2w5a_5cem 3 55 Case3
2w5a_5e8s 7 62 Case3
2w5a_5ei6 5 60 Case3
2wf7_2qlt 20 137 Case3
2wf7_4dcc 24 120 Case3
2wf7_4jb3 26 125 Case3
2z4u_3ctk 15 166 Case3
2z4u_3px8 19 169 Case3
2z4u_4fbh 24 155 Case3
2z4u_4yp2 15 161 Case3
3alf_3g6m 51 273 Case3
3alf_3w4r 38 270 Case3
3alf_4nzc 38 259 Case3
3b6z_2w4q 28 143 Case3
3b6z_3gms 27 152 Case3
3b6z_3goh 29 147 Case3
3b6z_5dp2 21 149 Case3
3bhy_3fhr 6 77 Case3
3bhy_3gb2 9 78 Case3
3bhy_3hko 5 84 Case3
3bhy_4btk 4 60 Case3
3bhy_4f0f 7 86 Case3
3bhy_4i92 11 79 Case3
3bhy_4r1v 7 81 Case3
3bhy_5cem 7 70 Case3
3bhy_5e8s 9 78 Case3
3bhy_5ei6 8 85 Case3
3c30_2hje 15 154 Case3
3c7a_1lj8 46 182 Case3
3crr_2ze6 13 119 Case3
3ctk_3px8 8 163 Case3
3ctk_4fbh 22 152 Case3
3ctk_4yp2 17 159 Case3
3d02_1z17 39 140 Case3
3d02_3i45 36 141 Case3
3d02_3ip5 38 140 Case3
3d02_3lop 25 139 Case3
3d02_3s99 23 123 Case3
3d02_3uk0 35 140 Case3
3d02_4f06 34 140 Case3
3d02_4kqc 17 126 Case3
3d02_4m88 26 138 Case3
3d02_4rs3 23 133 Case3
3d02_4y9t 17 135 Case3
3d02_4yle 22 118 Case3
3dc0_1mwo 69 289 Case3
3dc0_4x9y 71 335 Case3
3dc0_5a2a 68 320 Case3
3ea6_1et9 14 109 Case3
3eay_2hl8 8 87 Case3
3fhh_4b7o 12 107 Case3
3fhr_3gb2 7 75 Case3
3fhr_3hko 5 77 Case3
3fhr_4btk 5 56 Case3
3fhr_4f0f 3 74 Case3
3fhr_4i92 11 75 Case3
3fhr_4r1v 7 77 Case3
3fhr_5cem 7 70 Case3
3fhr_5e8s 7 78 Case3
3fhr_5ei6 8 77 Case3
3fuo_1diw 22 216 Case3
3fuo_3n7l 26 220 Case3
3g6m_3w4r 50 280 Case3
3g6m_4nzc 50 265 Case3
3gb2_3hko 6 75 Case3
3gb2_4btk 2 57 Case3
3gb2_4f0f 6 75 Case3
3gb2_4i92 10 76 Case3
3gb2_4r1v 5 75 Case3
3gb2_5cem 6 67 Case3
3gb2_5e8s 5 77 Case3
3gb2_5ei6 6 77 Case3
3gms_3goh 32 175 Case3
3gms_5dp2 27 184 Case3
3go9_3d3y 38 199 Case3
3goh_5dp2 21 175 Case3
3h8j_1a76 37 155 Case3
3hko_4btk 4 59 Case3
3hko_4f0f 6 83 Case3
3hko_4i92 11 80 Case3
3hko_4r1v 7 80 Case3
3hko_5cem 6 69 Case3
3hko_5e8s 8 79 Case3
3hko_5ei6 7 85 Case3
3i45_3ip5 32 191 Case3
3i45_3lop 38 189 Case3
3i45_3s99 23 128 Case3
3i45_3uk0 33 187 Case3
3i45_4f06 31 185 Case3
3i45_4kqc 35 129 Case3
3i45_4m88 41 189 Case3
3i45_4rs3 38 132 Case3
3i45_4y9t 36 133 Case3
3i45_4yle 31 126 Case3
3ip5_3lop 40 196 Case3
3ip5_3s99 26 130 Case3
3ip5_3uk0 40 185 Case3
3ip5_4f06 41 183 Case3
3ip5_4kqc 38 135 Case3
3ip5_4m88 39 198 Case3
3ip5_4rs3 35 136 Case3
3ip5_4y9t 33 135 Case3
3ip5_4yle 37 128 Case3
3ka2_4y5l 19 95 Case3
3kh5_3ddj 15 123 Case3
3kqj_3nvs 36 193 Case3
3lhs_4ljs 21 100 Case3
3lop_3s99 23 130 Case3
3lop_3uk0 41 184 Case3
3lop_4f06 45 182 Case3
3lop_4kqc 30 130 Case3
3lop_4m88 28 198 Case3
3lop_4rs3 32 135 Case3
3lop_4y9t 29 134 Case3
3lop_4yle 32 122 Case3
3oen_4got 25 105 Case3
3oen_4i62 16 124 Case3
3oen_4qhq 25 106 Case3
3px8_4fbh 17 160 Case3
3px8_4yp2 14 162 Case3
3rx7_1ut9 11 80 Case3
3s99_3uk0 31 127 Case3
3s99_4f06 27 129 Case3
3s99_4kqc 28 126 Case3
3s99_4m88 26 128 Case3
3s99_4rs3 33 128 Case3
3s99_4y9t 20 119 Case3
3s99_4yle 27 119 Case3
3sto_2r9y 21 199 Case3
3sto_4kds 22 194 Case3
3sto_4x30 26 210 Case3
3sto_4zk3 18 206 Case3
3uif_3un6 36 177 Case3
3uif_4euo 32 143 Case3
3uif_4got 35 122 Case3
3uif_4i62 18 126 Case3
3uif_4qhq 34 120 Case3
3uk0_4f06 34 181 Case3
3uk0_4kqc 28 130 Case3
3uk0_4m88 42 186 Case3
3uk0_4rs3 29 129 Case3
3uk0_4y9t 39 135 Case3
3uk0_4yle 26 122 Case3
3un6_4euo 30 130 Case3
3un6_4got 21 124 Case3
3un6_4i62 22 116 Case3
3un6_4qhq 21 122 Case3
3w4r_4nzc 49 271 Case3
3war_3q5z 32 175 Case3
3wy8_4inl 16 78 Case3
4btk_4f0f 5 58 Case3
4btk_4i92 10 54 Case3
4btk_5cem 4 50 Case3
4btk_5e8s 6 60 Case3
4btk_5ei6 5 61 Case3
4dca_1l8t 8 79 Case3
4dcc_4jb3 16 127 Case3
4ed4_1uek 14 143 Case3
4euo_4got 22 117 Case3
4euo_4qhq 24 119 Case3
4ewe_2vec 11 95 Case3
4ewe_5cad 19 99 Case3
4f06_4kqc 29 131 Case3
4f06_4m88 39 180 Case3
4f06_4rs3 29 127 Case3
4f06_4y9t 32 131 Case3
4f06_4yle 28 125 Case3
4f0f_4i92 9 80 Case3
4f0f_4r1v 8 81 Case3
4f0f_5cem 8 67 Case3
4f0f_5e8s 4 77 Case3
4f0f_5ei6 7 85 Case3
4fbh_4yp2 18 148 Case3
4got_4i62 23 114 Case3
4got_4qhq 11 129 Case3
4gv2_1efy 9 134 Case3
4i62_4qhq 25 112 Case3
4i92_4r1v 12 85 Case3
4i92_5cem 14 68 Case3
4i92_5e8s 9 77 Case3
4i92_5ei6 9 79 Case3
4inl_4jcn 8 103 Case3
4inl_4m7g 10 90 Case3
4inl_5hxf 13 87 Case3
4iyk_4eiu 9 82 Case3
4jcn_4m7g 16 92 Case3
4jcn_5hxf 12 87 Case3
4kds_4x30 29 204 Case3
4kds_4zk3 17 203 Case3
4kqc_4m88 26 133 Case3
4kqc_4rs3 16 129 Case3
4kqc_4y9t 16 121 Case3
4kqc_4yle 16 126 Case3
4m7g_5hxf 14 89 Case3
4m88_4rs3 29 134 Case3
4m88_4y9t 25 134 Case3
4m88_4yle 31 125 Case3
4r1v_5cem 10 68 Case3
4r1v_5e8s 11 78 Case3
4r1v_5ei6 8 80 Case3
4rs3_4y9t 21 125 Case3
4rs3_4yle 23 118 Case3
4u4v_4gc0 45 198 Case3
4wpg_2p5y 34 178 Case3
4x30_4zk3 25 218 Case3
4x9m_3oz2 33 181 Case3
4x9y_5a2a 74 329 Case3
4y9t_4yle 15 116 Case3
5cem_5e8s 8 66 Case3
5cem_5ei6 7 69 Case3
5d6f_2q8k 42 222 Case3
5dz6_4rl1 40 212 Case3
5e8s_5ei6 7 82 Case3
5fal_2rkv 33 166 Case3
5h04_1qs2 22 197 Case3
5icq_4ofj 42 250 Case3
5jmf_4fnv 52 335 Case3
1diw_3n7l 30 176 Case3
1dua_1p3c 15 93 Case3
1dua_4inl 11 80 Case3
1dua_4jcn 8 89 Case3
1dua_4m7g 14 92 Case3
1dua_5hxf 14 64 Case3
1e0c_3utn 15 125 Case3
1efd_3lhs 17 168 Case3
1efd_4ljs 23 123 Case3
1itx_3alf 10 67 Case3
1itx_3g6m 6 63 Case3
1itx_3w4r 7 70 Case3
1itx_4nzc 10 62 Case3
1jp4_3b8b 18 104 Case3
1jpd_4g7f 51 190 Case3
1k9z_1jp4 15 123 Case3
1k9z_3b8b 15 108 Case3
1kmo_2guf 19 409 Case3
1kmo_3fhh 30 444 Case3
1kmo_4b7o 42 462 Case3
1mwo_4x9y 6 84 Case3
1mwo_5a2a 12 82 Case3
1p3c_4inl 10 80 Case3
1p3c_4jcn 11 86 Case3
1p3c_4m7g 9 95 Case3
1p3c_5hxf 14 63 Case3
1pb8_1xs5 14 83 Case3
1pb8_2czl 17 84 Case3
1pb8_2ons 19 99 Case3
1pb8_2v3u 11 96 Case3
1pb8_2v84 26 98 Case3
1pb8_3oen 6 89 Case3
1pb8_3uif 13 97 Case3
1pb8_3un6 14 89 Case3
1pb8_4euo 19 101 Case3
1pb8_4got 18 84 Case3
1pb8_4i62 14 92 Case3
1pb8_4qhq 16 82 Case3
1rl0_2z4u 6 72 Case3
1rl0_3ctk 5 70 Case3
1rl0_3px8 3 71 Case3
1rl0_4fbh 6 68 Case3
1rl0_4yp2 7 68 Case3
1si0_1pb8 20 105 Case3
1si0_2czl 17 92 Case3
1si0_2ons 19 124 Case3
1si0_2v3u 26 103 Case3
1si0_2v84 25 142 Case3
1si0_3oen 20 89 Case3
1si0_3uif 27 100 Case3
1si0_4euo 24 113 Case3
1si0_4i62 17 93 Case3
1t46_2qlu 27 158 Case3
1t46_2r3i 27 162 Case3
1t46_2w5a 28 166 Case3
1t46_3bhy 22 155 Case3
1t46_3fhr 19 127 Case3
1t46_3gb2 40 160 Case3
1t46_3hko 22 162 Case3
1t46_4btk 32 159 Case3
1t46_4f0f 26 160 Case3
1t46_4i92 29 150 Case3
1t46_4r1v 23 173 Case3
1t46_5cem 25 156 Case3
1t46_5e8s 33 159 Case3
1t46_5ei6 22 161 Case3
1t6e_4y5l 24 150 Case3
1uar_1e0c 15 124 Case3
1uar_3utn 22 131 Case3
1vf8_1itx 9 68 Case3
1vf8_3alf 5 69 Case3
1vf8_3g6m 7 61 Case3
1vf8_3w4r 6 71 Case3
1vf8_4nzc 12 60 Case3
1xkw_1kmo 36 474 Case3
1xkw_2guf 13 400 Case3
1xkw_3fhh 25 441 Case3
1xkw_4b7o 33 448 Case3
1xs5_2czl 13 76 Case3
1xs5_2ons 19 95 Case3
1xs5_2v3u 11 84 Case3
1xs5_3oen 12 74 Case3
1xs5_3uif 14 82 Case3
1xs5_3un6 7 78 Case3
1xs5_4euo 20 92 Case3
1xs5_4got 7 103 Case3
1xs5_4i62 12 78 Case3
1xs5_4qhq 8 105 Case3
1yr2_1o6g 45 327 Case3
1z17_3i45 30 144 Case3
1z17_3ip5 18 144 Case3
1z17_3lop 27 139 Case3
1z17_3s99 38 125 Case3
1z17_3uk0 24 136 Case3
1z17_4f06 28 140 Case3
1z17_4kqc 25 121 Case3
1z17_4m88 30 135 Case3
1z17_4rs3 30 129 Case3
1z17_4y9t 33 134 Case3
1z17_4yle 28 124 Case3
2b7u_1rl0 5 69 Case3
2b7u_2z4u 4 74 Case3
2b7u_3ctk 5 73 Case3
2b7u_3px8 4 75 Case3
2b7u_4fbh 4 77 Case3
2b7u_4yp2 6 75 Case3
2czl_2ons 16 85 Case3
2czl_2v3u 13 79 Case3
2czl_3oen 14 79 Case3
2czl_3uif 16 88 Case3
2czl_3un6 13 83 Case3
2czl_4euo 20 83 Case3
2czl_4got 9 76 Case3
2czl_4i62 12 82 Case3
2czl_4qhq 11 75 Case3
2guf_3fhh 14 400 Case3
2guf_4b7o 23 417 Case3
2h6d_1t46 24 154 Case3
2h6d_2qlu 27 153 Case3
2h6d_2r3i 17 156 Case3
2h6d_2w5a 15 156 Case3
2h6d_3bhy 20 153 Case3
2h6d_3fhr 19 131 Case3
2h6d_3gb2 36 159 Case3
2h6d_3hko 23 157 Case3
2h6d_4btk 28 151 Case3
2h6d_4f0f 18 151 Case3
2h6d_4i92 23 145 Case3
2h6d_4r1v 22 158 Case3
2h6d_5cem 18 156 Case3
2h6d_5e8s 25 154 Case3
2h6d_5ei6 19 157 Case3
2i53_1vin 18 93 Case3
2o0b_3kqj 40 201 Case3
2o0b_3nvs 33 194 Case3
2okt_1jpd 31 198 Case3
2okt_4g7f 42 188 Case3
2olg_3w95 7 81 Case3
2olg_3wy8 14 90 Case3
2olg_5dgj 8 91 Case3
2ons_2v3u 24 98 Case3
2ons_2v84 26 121 Case3
2ons_3oen 17 82 Case3
2ons_3uif 17 95 Case3
2ons_4euo 15 107 Case3
2ons_4i62 16 87 Case3
2ons_4qhq 17 95 Case3
2ov3_4ljs 14 93 Case3
2pqc_2o0b 26 202 Case3
2pqc_3kqj 36 201 Case3
2pqc_3nvs 33 194 Case3
2qlu_2r3i 27 170 Case3
2qlu_2w5a 23 160 Case3
2qlu_3bhy 23 167 Case3
2qlu_3fhr 19 136 Case3
2qlu_3gb2 29 174 Case3
2qlu_3hko 25 175 Case3
2qlu_4btk 35 173 Case3
2qlu_4f0f 21 174 Case3
2qlu_4i92 30 160 Case3
2qlu_4r1v 22 166 Case3
2qlu_5cem 28 158 Case3
2qlu_5e8s 19 211 Case3
2qlu_5ei6 22 159 Case3
2r3i_2w5a 25 174 Case3
2r3i_3bhy 20 163 Case3
2r3i_3fhr 21 135 Case3
2r3i_3gb2 26 197 Case3
2r3i_3hko 29 168 Case3
2r3i_4btk 29 173 Case3
2r3i_4f0f 23 166 Case3
2r3i_4i92 28 170 Case3
2r3i_4r1v 26 166 Case3
2r3i_5cem 20 159 Case3
2r3i_5e8s 33 168 Case3
2r3i_5ei6 17 166 Case3
2r9y_4kds 24 118 Case3
2r9y_4x30 18 134 Case3
2r9y_4zk3 17 122 Case3
2v3u_2v84 24 96 Case3
2v3u_3oen 8 82 Case3
2v3u_3uif 13 90 Case3
2v3u_3un6 14 86 Case3
2v3u_4euo 21 99 Case3
2v3u_4got 12 84 Case3
2v3u_4i62 15 87 Case3
2v3u_4qhq 13 85 Case3
2v84_3uif 25 99 Case3
2v84_4euo 22 114 Case3
2vch_2pq6 16 177 Case3
2vec_5cad 16 92 Case3
2w4q_3gms 21 125 Case3
2w4q_3goh 26 107 Case3
2w4q_5dp2 32 139 Case3
2w5a_3bhy 24 160 Case3
2w5a_3fhr 21 132 Case3
2w5a_3gb2 37 168 Case3
2w5a_3hko 24 166 Case3
2w5a_4btk 31 162 Case3
2w5a_4f0f 16 160 Case3
2w5a_4i92 24 163 Case3
2w5a_4r1v 17 167 Case3
2w5a_5cem 23 159 Case3
2w5a_5e8s 28 159 Case3
2w5a_5ei6 19 161 Case3
2wf7_2qlt 5 58 Case3
2z4u_3ctk 3 78 Case3
2z4u_3px8 4 80 Case3
2z4u_4fbh 6 72 Case3
2z4u_4yp2 4 78 Case3
3alf_3g6m 8 61 Case3
3alf_3w4r 5 70 Case3
3alf_4nzc 9 60 Case3
3b6z_2w4q 35 156 Case3
3b6z_3gms 18 113 Case3
3b6z_3goh 21 107 Case3
3b6z_5dp2 22 129 Case3
3bhy_3fhr 14 143 Case3
3bhy_3gb2 32 172 Case3
3bhy_3hko 17 174 Case3
3bhy_4btk 31 167 Case3
3bhy_4f0f 20 166 Case3
3bhy_4i92 27 156 Case3
3bhy_4r1v 21 163 Case3
3bhy_5cem 15 159 Case3
3bhy_5e8s 24 167 Case3
3bhy_5ei6 18 158 Case3
3c30_2hje 4 54 Case3
3crr_2ze6 10 81 Case3
3ctk_3px8 3 79 Case3
3ctk_4fbh 5 71 Case3
3ctk_4yp2 5 80 Case3
3d02_1z17 34 132 Case3
3d02_3i45 31 137 Case3
3d02_3ip5 28 134 Case3
3d02_3lop 29 132 Case3
3d02_3s99 36 126 Case3
3d02_3uk0 23 129 Case3
3d02_4f06 20 135 Case3
3d02_4kqc 27 126 Case3
3d02_4m88 23 126 Case3
3d02_4rs3 15 135 Case3
3d02_4y9t 19 143 Case3
3d02_4yle 15 133 Case3
3dc0_1mwo 8 76 Case3
3dc0_4x9y 12 76 Case3
3dc0_5a2a 10 76 Case3
3ea6_1et9 4 63 Case3
3eay_2hl8 13 95 Case3
3fhh_4b7o 27 462 Case3
3fhr_3gb2 36 141 Case3
3fhr_3hko 17 143 Case3
3fhr_4btk 27 143 Case3
3fhr_4f0f 22 135 Case3
3fhr_4i92 20 135 Case3
3fhr_4r1v 18 135 Case3
3fhr_5cem 11 133 Case3
3fhr_5e8s 21 136 Case3
3fhr_5ei6 19 128 Case3
3fuo_1diw 24 185 Case3
3fuo_3n7l 25 170 Case3
3g6m_3w4r 7 61 Case3
3g6m_4nzc 11 57 Case3
3gb2_3hko 33 184 Case3
3gb2_4btk 44 182 Case3
3gb2_4f0f 32 173 Case3
3gb2_4i92 43 170 Case3
3gb2_4r1v 38 166 Case3
3gb2_5cem 36 160 Case3
3gb2_5e8s 36 174 Case3
3gb2_5ei6 30 161 Case3
3gms_3goh 12 93 Case3
3gms_5dp2 19 123 Case3
3go9_3d3y 25 172 Case3
3goh_5dp2 21 107 Case3
3hko_4btk 30 172 Case3
3hko_4f0f 17 175 Case3
3hko_4i92 27 158 Case3
3hko_4r1v 23 164 Case3
3hko_5cem 18 162 Case3
3hko_5e8s 26 174 Case3
3hko_5ei6 20 158 Case3
3hz6_2ivn 34 139 Case3
3i45_3ip5 30 146 Case3
3i45_3lop 21 139 Case3
3i45_3s99 37 148 Case3
3i45_3uk0 21 142 Case3
3i45_4f06 23 161 Case3
3i45_4kqc 24 124 Case3
3i45_4m88 19 134 Case3
3i45_4rs3 25 130 Case3
3i45_4y9t 33 139 Case3
3i45_4yle 20 128 Case3
3ip5_3lop 27 138 Case3
3ip5_3s99 40 125 Case3
3ip5_3uk0 29 135 Case3
3ip5_4f06 30 142 Case3
3ip5_4kqc 27 121 Case3
3ip5_4m88 28 135 Case3
3ip5_4rs3 33 129 Case3
3ip5_4y9t 34 134 Case3
3ip5_4yle 24 126 Case3
3ka2_4y5l 16 88 Case3
3kh5_3ddj 13 127 Case3
3kqj_3nvs 38 188 Case3
3lhs_4ljs 23 130 Case3
3lop_3s99 31 120 Case3
3lop_3uk0 21 133 Case3
3lop_4f06 20 135 Case3
3lop_4kqc 26 118 Case3
3lop_4m88 15 135 Case3
3lop_4rs3 26 128 Case3
3lop_4y9t 28 129 Case3
3lop_4yle 24 119 Case3
3oen_3uif 8 85 Case3
3oen_3un6 8 78 Case3
3oen_4euo 17 82 Case3
3oen_4i62 11 80 Case3
3px8_4fbh 2 73 Case3
3px8_4yp2 2 78 Case3
3rx7_1ut9 92 446 Case3
3s99_3uk0 33 121 Case3
3s99_4f06 37 138 Case3
3s99_4kqc 38 123 Case3
3s99_4m88 33 122 Case3
3s99_4rs3 41 122 Case3
3s99_4y9t 42 130 Case3
3s99_4yle 34 122 Case3
3sto_2r9y 12 126 Case3
3sto_4kds 15 122 Case3
3sto_4x30 9 130 Case3
3sto_4zk3 12 118 Case3
3uif_3un6 10 90 Case3
3uif_4euo 18 94 Case3
3uif_4got 16 83 Case3
3uif_4i62 19 87 Case3
3uif_4qhq 13 83 Case3
3uk0_4f06 21 138 Case3
3uk0_4kqc 26 116 Case3
3uk0_4m88 16 128 Case3
3uk0_4rs3 23 126 Case3
3uk0_4y9t 23 131 Case3
3uk0_4yle 18 123 Case3
3un6_4euo 17 90 Case3
3un6_4got 11 80 Case3
3un6_4i62 11 83 Case3
3un6_4qhq 12 79 Case3
3w4r_4nzc 9 64 Case3
3w95_3wy8 15 84 Case3
3w95_5dgj 7 78 Case3
3war_3q5z 12 82 Case3
3wy8_5dgj 8 78 Case3
4btk_4f0f 26 172 Case3
4btk_4i92 33 166 Case3
4btk_4r1v 25 169 Case3
4btk_5cem 27 158 Case3
4btk_5e8s 33 175 Case3
4btk_5ei6 24 156 Case3
4dca_1l8t 26 147 Case3
4dcc_4jb3 8 67 Case3
4ed4_1uek 14 120 Case3
4euo_4got 17 97 Case3
4euo_4i62 16 91 Case3
4euo_4qhq 15 88 Case3
4ewe_2vec 16 105 Case3
4ewe_5cad 24 117 Case3
4f06_4kqc 19 122 Case3
4f06_4m88 23 131 Case3
4f06_4rs3 22 129 Case3
4f06_4y9t 24 134 Case3
4f06_4yle 23 124 Case3
4f0f_4i92 24 152 Case3
4f0f_4r1v 17 163 Case3
4f0f_5cem 20 160 Case3
4f0f_5e8s 21 176 Case3
4f0f_5ei6 17 160 Case3
4fbh_4yp2 4 73 Case3
4got_4i62 14 78 Case3
4got_4qhq 4 104 Case3
4gv2_1efy 18 202 Case3
4i62_4qhq 11 76 Case3
4i92_4r1v 22 161 Case3
4i92_5cem 23 149 Case3
4i92_5e8s 30 161 Case3
4i92_5ei6 20 150 Case3
4inl_4jcn 8 89 Case3
4inl_4m7g 14 77 Case3
4inl_5hxf 13 61 Case3
4iyk_4eiu 10 109 Case3
4jcn_4m7g 9 83 Case3
4jcn_5dgj 13 70 Case3
4jcn_5hxf 11 65 Case3
4kds_4x30 15 119 Case3
4kds_4zk3 25 115 Case3
4kqc_4m88 22 119 Case3
4kqc_4rs3 25 125 Case3
4kqc_4y9t 32 132 Case3
4kqc_4yle 24 124 Case3
4m7g_5hxf 13 65 Case3
4m88_4rs3 21 123 Case3
4m88_4y9t 24 124 Case3
4m88_4yle 17 120 Case3
4r1v_5cem 22 162 Case3
4r1v_5e8s 24 166 Case3
4r1v_5ei6 18 166 Case3
4rs3_4y9t 19 141 Case3
4rs3_4yle 15 127 Case3
4u4v_4gc0 32 188 Case3
4x30_4zk3 10 121 Case3
4x9y_5a2a 10 79 Case3
4y9t_4yle 20 138 Case3
5cem_5e8s 26 158 Case3
5cem_5ei6 18 159 Case3
5d6f_2q8k 5 60 Case3
5dz6_4rl1 7 64 Case3
5e8s_5ei6 21 160 Case3
5fal_2rkv 29 187 Case3
5h04_1qs2 19 192 Case3
5icq_4ofj 39 207 Case3
5jmf_4fnv 34 257 Case3
1itx_2xsb 59 236 Case2
1itx_3co4 49 247 Case2
1itx_3dc0 87 251 Case2
1itx_3suu 80 238 Case2
1itx_4x9y 76 256 Case2
1itx_5a2a 75 258 Case2
1l8t_2h6d 12 77 Case2
1l8t_2qlu 7 74 Case2
1l8t_2r3i 7 69 Case2
1l8t_2w5a 8 58 Case2
1l8t_3bhy 10 77 Case2
1l8t_3fhr 10 75 Case2
1l8t_3gb2 7 73 Case2
1l8t_3hko 12 82 Case2
1l8t_4btk 8 57 Case2
1l8t_4f0f 7 74 Case2
1l8t_4i92 8 80 Case2
1l8t_5cem 8 66 Case2
1l8t_5e8s 8 78 Case2
1l8t_5ei6 10 79 Case2
1mwo_1itx 86 260 Case2
1mwo_1vf8 81 240 Case2
1mwo_2xsb 70 240 Case2
1mwo_3alf 77 238 Case2
1mwo_3co4 69 230 Case2
1mwo_3g6m 81 248 Case2
1mwo_3suu 98 255 Case2
1mwo_3w4r 75 247 Case2
1mwo_4nzc 76 238 Case2
1o6g_3ibt 58 187 Case2
1o6g_4ezi 71 227 Case2
1s6y_2p5y 27 126 Case2
1s6y_3c7a 16 123 Case2
1s6y_4ffl 11 85 Case2
1t46_1l8t 12 77 Case2
1t46_3lkm 8 91 Case2
1t46_4dca 9 72 Case2
1w9h_3d02 23 112 Case2
1w9h_3s99 26 104 Case2
1w9h_4kqc 20 114 Case2
1w9h_4rs3 18 109 Case2
1w9h_4y9t 18 107 Case2
1w9h_4yle 24 110 Case2
1wf3_3a1t 28 151 Case2
2axn_2qor 27 117 Case2
2axn_3crr 26 122 Case2
2cb9_1o6g 61 169 Case2
2cb9_1yr2 60 162 Case2
2cb9_3ibt 34 164 Case2
2cb9_4ezi 42 164 Case2
2fbo_1ut9 16 83 Case2
2h6d_4dca 4 72 Case2
2p5y_4ffl 20 92 Case2
2qlt_3pdw 31 144 Case2
2qlu_3lkm 12 82 Case2
2qlu_4dca 4 70 Case2
2qor_3a1t 25 99 Case2
2qor_3crr 15 87 Case2
2r3i_4dca 5 66 Case2
2rb5_2qlt 27 140 Case2
2rb5_2wf7 25 133 Case2
2rb5_3pdw 26 144 Case2
2rb5_4dcc 30 119 Case2
2rb5_4jb3 31 124 Case2
2xsb_1vf8 65 240 Case2
2xsb_3alf 63 238 Case2
2xsb_3co4 51 231 Case2
2xsb_3dc0 70 246 Case2
2xsb_3g6m 66 236 Case2
2xsb_3suu 65 239 Case2
2xsb_3w4r 65 243 Case2
2xsb_4nzc 53 239 Case2
2xsb_4x9y 68 241 Case2
2xsb_5a2a 76 251 Case2
2zo4_2i7v 47 185 Case2
3bhy_4dca 9 72 Case2
3c4a_3ka7 29 137 Case2
3c4a_3oz2 28 165 Case2
3c4a_3rp7 26 147 Case2
3c4a_4x9m 30 136 Case2
3co4_1vf8 49 251 Case2
3co4_3alf 39 244 Case2
3co4_3dc0 63 233 Case2
3co4_3g6m 56 249 Case2
3co4_3suu 86 227 Case2
3co4_3w4r 50 253 Case2
3co4_4nzc 37 244 Case2
3co4_4x9y 58 230 Case2
3co4_5a2a 62 236 Case2
3dc0_1vf8 80 245 Case2
3dc0_3alf 67 235 Case2
3dc0_3g6m 70 241 Case2
3dc0_3suu 93 267 Case2
3dc0_3w4r 76 244 Case2
3dc0_4nzc 64 234 Case2
3fhr_3lkm 9 81 Case2
3fhr_4dca 11 67 Case2
3gb2_4dca 5 67 Case2
3gmf_1z6m 10 84 Case2
3hko_4dca 8 73 Case2
3i3l_3c4a 41 203 Case2
3i3l_3oz2 48 220 Case2
3ibt_1yr2 57 181 Case2
3ibt_4ezi 38 183 Case2
3ka7_3oz2 27 167 Case2
3ka7_3rp7 23 120 Case2
3ka7_4x9m 34 176 Case2
3lkm_5e8s 13 85 Case2
3oz2_3rp7 25 152 Case2
3pdw_2wf7 26 134 Case2
3pdw_4dcc 27 126 Case2
3pdw_4jb3 28 130 Case2
3rp7_4x9m 24 125 Case2
3suu_1vf8 90 233 Case2
3suu_3alf 68 230 Case2
3suu_3g6m 91 233 Case2
3suu_3w4r 79 237 Case2
3suu_4nzc 76 230 Case2
3suu_4x9y 90 265 Case2
3suu_5a2a 84 272 Case2
4btk_4dca 3 54 Case2
4d3z_3v55 61 187 Case2
4ezi_1yr2 64 221 Case2
4f0f_4dca 8 72 Case2
4i92_4dca 11 74 Case2
4x9y_1vf8 71 252 Case2
4x9y_3alf 76 243 Case2
4x9y_3g6m 76 247 Case2
4x9y_3w4r 87 253 Case2
4x9y_4nzc 77 237 Case2
4xvh_3c7e 19 97 Case2
5a2a_1vf8 66 258 Case2
5a2a_3alf 60 242 Case2
5a2a_3g6m 74 251 Case2
5a2a_3w4r 68 260 Case2
5a2a_4nzc 75 248 Case2
5cem_4dca 10 64 Case2
5e8s_4dca 8 70 Case2
5ei6_4dca 9 77 Case2
4g97_1z17 21 104 Case2
4g97_3i45 23 106 Case2
4g97_3ip5 26 102 Case2
4g97_3lop 18 97 Case2
4g97_3uk0 18 100 Case2
4g97_4f06 13 102 Case2
4g97_4m88 13 97 Case2
4g97_4rs3 20 98 Case2
4g97_4yle 14 98 Case2
4r8q_1t46 34 154 Case2
4r8q_2h6d 30 144 Case2
4r8q_2qlu 37 167 Case2
4r8q_2r3i 40 166 Case2
4r8q_2w5a 36 177 Case2
4r8q_3bhy 32 164 Case2
4r8q_3fhr 29 146 Case2
4r8q_3gb2 43 181 Case2
4r8q_3hko 28 173 Case2
4r8q_4btk 27 185 Case2
4r8q_4f0f 28 165 Case2
4r8q_4i92 33 172 Case2
4r8q_4r1v 28 162 Case2
4r8q_5cem 36 151 Case2
4r8q_5e8s 35 169 Case2
4r8q_5ei6 29 148 Case2
1itx_3ii1 80 275 Case2
1l8t_3q5z 14 79 Case2
1l8t_3war 11 76 Case2
1s6y_3gms 24 106 Case2
1s6y_5dp2 26 107 Case2
1ut9_2fbo 9 78 Case2
1vf8_3ii1 69 254 Case2
1wf3_1f5n 31 165 Case2
1wf3_2yhs 30 140 Case2
1z17_4g97 30 116 Case2
2axn_2yhs 41 142 Case2
2ivn_4no7 33 124 Case2
2p5y_2w4q 36 138 Case2
2p5y_3gms 21 113 Case2
2p5y_5dp2 26 115 Case2
2xsb_3ii1 79 245 Case2
2ze6_2yhs 25 110 Case2
3a1t_1f5n 33 152 Case2
3a1t_2yhs 29 143 Case2
3alf_3ii1 71 243 Case2
3c7a_2w4q 33 127 Case2
3c7a_3gms 24 109 Case2
3c7e_3hjr 22 112 Case2
3co4_3ii1 72 229 Case2
3crr_2yhs 30 130 Case2
3d02_4g97 18 108 Case2
3g6m_3ii1 85 256 Case2
3h38_4fh3 21 104 Case2
3i45_4g97 34 118 Case2
3ip5_4g97 30 118 Case2
3lkm_3q5z 18 95 Case2
3lkm_3war 17 85 Case2
3lop_4g97 25 114 Case2
3rx7_2fbo 13 72 Case2
3s99_4g97 22 103 Case2
3szy_1eqj 63 226 Case2
3uk0_4g97 26 114 Case2
3w4r_3ii1 77 261 Case2
4dca_3q5z 12 80 Case2
4dca_3war 8 71 Case2
4eiu_2nsm 12 72 Case2
4f06_4g97 26 110 Case2
4ffl_3gms 16 86 Case2
4ffl_3goh 11 74 Case2
4ffl_5dp2 18 88 Case2
4iyk_2nsm 8 77 Case2
4kqc_4g97 22 110 Case2
4m88_4g97 25 117 Case2
4nzc_3ii1 86 256 Case2
4rs3_4g97 21 109 Case2
4y9t_4g97 16 102 Case2
4yle_4g97 16 108 Case2
1eqj_3szy 63 226 Case2
1f5n_1wf3 31 165 Case2
1f5n_3a1t 33 152 Case2
2fbo_1ut9 9 78 Case2
2fbo_3rx7 13 72 Case2
2nsm_4eiu 12 72 Case2
2nsm_4iyk 8 77 Case2
2w4q_2p5y 36 138 Case2
2w4q_3c7a 33 127 Case2
2yhs_1wf3 30 140 Case2
2yhs_2axn 41 142 Case2
2yhs_2ze6 25 110 Case2
2yhs_3a1t 29 143 Case2
2yhs_3crr 30 130 Case2
3gms_1s6y 24 106 Case2
3gms_2p5y 21 113 Case2
3gms_3c7a 24 109 Case2
3gms_4ffl 16 86 Case2
3goh_4ffl 11 74 Case2
3hjr_3c7e 22 112 Case2
3ii1_1itx 80 275 Case2
3ii1_1vf8 69 254 Case2
3ii1_2xsb 79 245 Case2
3ii1_3alf 71 243 Case2
3ii1_3co4 72 229 Case2
3ii1_3g6m 85 256 Case2
3ii1_3w4r 77 261 Case2
3ii1_4nzc 86 256 Case2
3q5z_1l8t 14 79 Case2
3q5z_3lkm 18 95 Case2
3q5z_4dca 12 80 Case2
3war_1l8t 11 76 Case2
3war_3lkm 17 85 Case2
3war_4dca 8 71 Case2
4fh3_3h38 21 104 Case2
4g97_1z17 30 116 Case2
4g97_3d02 18 108 Case2
4g97_3i45 34 118 Case2
4g97_3ip5 30 118 Case2
4g97_3lop 25 114 Case2
4g97_3s99 22 103 Case2
4g97_3uk0 26 114 Case2
4g97_4f06 26 110 Case2
4g97_4kqc 22 110 Case2
4g97_4m88 25 117 Case2
4g97_4rs3 21 109 Case2
4g97_4y9t 16 102 Case2
4g97_4yle 16 108 Case2
4no7_2ivn 33 124 Case2
4r8q_3q5z 29 172 Case2
4r8q_3war 44 173 Case2
5dp2_1s6y 26 107 Case2
5dp2_2p5y 26 115 Case2
5dp2_4ffl 18 88 Case2
1e0c 19 117 Case1
1f0i 46 173 Case1
1qs2 28 187 Case1
1uar 16 118 Case1
1vin 23 95 Case1
1wnh 9 90 Case1
1z17 32 119 Case1
2bsy 19 94 Case1
2c43 18 101 Case1
2fbo 18 107 Case1
2i53 19 95 Case1
2o0b 36 179 Case1
2ov3 13 97 Case1
2pqc 38 183 Case1
2vec 15 88 Case1
2vf5 23 144 Case1
2w3c 54 214 Case1
3d02 16 109 Case1
3d3y 19 167 Case1
3ddj 14 123 Case1
3go9 39 168 Case1
3i45 31 123 Case1
3ip5 30 120 Case1
3ka2 4 94 Case1
3kh5 15 132 Case1
3kqj 36 182 Case1
3lop 29 113 Case1
3nvs 37 179 Case1
3p2w 15 76 Case1
3pms 25 120 Case1
3s99 27 115 Case1
3uk0 26 119 Case1
3utn 24 127 Case1
3wy8 14 79 Case1
4cdp 21 128 Case1
4ewe 21 101 Case1
4gc0 43 205 Case1
4kh8 17 128 Case1
4kqc 22 109 Case1
4m88 22 115 Case1
4u4v 35 185 Case1
4y9t 24 109 Case1
4yle 16 106 Case1
5cad 17 172 Case1
5d7z 10 130 Case1
5h04 19 189 Case1
