bash deg_diff.sh 4r8q_2w5a_aligned_res 4r8q_dom_2.deg 2w5a_dom_2.deg >> 4r8q_2w5a_dd 
bash deg_diff.sh 4g97_1z17_aligned_res 4g97_dom_2.deg 1z17_dom_2.deg >> 4g97_1z17_dd 
bash deg_diff.sh 4r8q_3hko_aligned_res 4r8q_dom_2.deg 3hko_dom_2.deg >> 4r8q_3hko_dd 
bash deg_diff.sh 4g97_3ip5_aligned_res 4g97_dom_2.deg 3ip5_dom_2.deg >> 4g97_3ip5_dd 
bash deg_diff.sh 4g97_4m88_aligned_res 4g97_dom_2.deg 4m88_dom_2.deg >> 4g97_4m88_dd 
bash deg_diff.sh 4r8q_3fhr_aligned_res 4r8q_dom_2.deg 3fhr_dom_2.deg >> 4r8q_3fhr_dd 
bash deg_diff.sh 4r8q_1t46_aligned_res 4r8q_dom_2.deg 1t46_dom_2.deg >> 4r8q_1t46_dd 
bash deg_diff.sh 4r8q_5cem_aligned_res 4r8q_dom_2.deg 5cem_dom_2.deg >> 4r8q_5cem_dd 
bash deg_diff.sh 4r8q_4btk_aligned_res 4r8q_dom_2.deg 4btk_dom_2.deg >> 4r8q_4btk_dd 
bash deg_diff.sh 4r8q_3bhy_aligned_res 4r8q_dom_2.deg 3bhy_dom_2.deg >> 4r8q_3bhy_dd 
bash deg_diff.sh 4r8q_4r1v_aligned_res 4r8q_dom_2.deg 4r1v_dom_2.deg >> 4r8q_4r1v_dd 
bash deg_diff.sh 4r8q_2r3i_aligned_res 4r8q_dom_2.deg 2r3i_dom_2.deg >> 4r8q_2r3i_dd 
bash deg_diff.sh 4r8q_2qlu_aligned_res 4r8q_dom_2.deg 2qlu_dom_2.deg >> 4r8q_2qlu_dd 
bash deg_diff.sh 4r8q_4i92_aligned_res 4r8q_dom_2.deg 4i92_dom_2.deg >> 4r8q_4i92_dd 
bash deg_diff.sh 4g97_3i45_aligned_res 4g97_dom_2.deg 3i45_dom_2.deg >> 4g97_3i45_dd 
bash deg_diff.sh 4r8q_2h6d_aligned_res 4r8q_dom_2.deg 2h6d_dom_2.deg >> 4r8q_2h6d_dd 
bash deg_diff.sh 4r8q_3gb2_aligned_res 4r8q_dom_2.deg 3gb2_dom_2.deg >> 4r8q_3gb2_dd 
bash deg_diff.sh 4g97_4rs3_aligned_res 4g97_dom_2.deg 4rs3_dom_2.deg >> 4g97_4rs3_dd 
bash deg_diff.sh 4r8q_4f0f_aligned_res 4r8q_dom_2.deg 4f0f_dom_2.deg >> 4r8q_4f0f_dd 
bash deg_diff.sh 4g97_3uk0_aligned_res 4g97_dom_2.deg 3uk0_dom_2.deg >> 4g97_3uk0_dd 
bash deg_diff.sh 4g97_4yle_aligned_res 4g97_dom_2.deg 4yle_dom_2.deg >> 4g97_4yle_dd 
bash deg_diff.sh 4r8q_5ei6_aligned_res 4r8q_dom_2.deg 5ei6_dom_2.deg >> 4r8q_5ei6_dd 
bash deg_diff.sh 4g97_3lop_aligned_res 4g97_dom_2.deg 3lop_dom_2.deg >> 4g97_3lop_dd 
bash deg_diff.sh 4r8q_5e8s_aligned_res 4r8q_dom_2.deg 5e8s_dom_2.deg >> 4r8q_5e8s_dd 
bash deg_diff.sh 4g97_4f06_aligned_res 4g97_dom_2.deg 4f06_dom_2.deg >> 4g97_4f06_dd 
